<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "jost";
            box-sizing: border-box;
        }

        .first{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: url("img1.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: antiquewhite;
            text-shadow: 2px 2px 2px #000;
        }

        p {
            font-size: 50px;
            color: antiquewhite;
            text-shadow: 2px 2px 2px #000;
        }

        .second {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: url("img2.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .third{
             width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: url("img3.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <section class="first">
        <div>
            <h2>
                Parallax Effect
            </h2>
            <p>
                Suscribe For more
            </p>
        </div>
    </section>
    <section class="second">
        <div>
            <h2>
                Mahaveer Prasad
            </h2>
            <p>
                Web Developer
            </p>
        </div>
    </section>
    <section class="third">
        <div>
            <h2>
                elephant is Big
            </h2>
            <p>
                Ant is small
            </p>
        </div>
    </section>
</body>

</html>